.modal{
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.3);
}

.modal>.container{
    margin: 24px auto;
    width: 50%;
    background-color: #fefefe;
    border-radius: 4px;
    position: relative;
    display: block;
    height: auto;
    padding-top: 24px;
}
.modal-header .title{
    margin-left: 24px;
}

.container .modal-header .btn-close{
    position: absolute;
    right: 4px;
    top: 4px;
    width: 24px;
    height: 24px;
    background-image: url('../../content/icon/x.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.container .modal-header .btn-close:hover{
    background-color: #e5e5e5;
}

.container .modal-content{
    display: flex;
    margin-top: 24px;
    padding: 0 24px;
}

.modal-content .avatar{
    width: 25%;
}

.avatar .avatar-site{
    width: 167.4px;
    height: 167.4px;
    border-radius: 50%;
    background-image: url('../../content/img/default-avatar.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 24px;
    border: 1px solid #e5e5e5;
}

.avatar .note{
    margin-right: 24px;
}

.modal-content .information{
    width: 75%;
}

.information .below{
    margin-top: 4px;
    height: 5px;
    width: 80px;
    background-color: #019160;
}

.information .info-general{
    display: flex;
    padding-bottom: 16px;
}

.info-general .info-general-left{
    width: 48%;
    margin-right: 16px;

}

.info-general .info-general-right{
    width: 48%;
}

.info-general .info-item{
    min-height: 76.8px;
    margin-top: 16px;
}

.container .modal-footer{
    align-items: center;
    background: #e5e5e5;
    height: 60px;
    display: flex;

}

.modal-footer .modal-action{
    display: flex;
    margin-left: auto;
    padding: 24px;
}

.modal-footer .button-default{
    margin-right: 8px;
}